#!/usr/bin/env python
PACKAGE = "lane_following"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear", double_t, 0, "Linear Speed", 0.5, 0.0, 3.0)
gen.add("fast_linear", double_t, 0, "Fast Linear Speed (for broken lines)", 0.8, 0.0, 5.0)
gen.add("P", double_t, 0, "Proportional Gain (P)", 0.004, 0.0, 1.0)
gen.add("I", double_t, 0, "Integral Gain (I)", 0.0, 0.0, 1.0)
gen.add("D", double_t, 0, "Derivative Gain (D)", 0.002, 0.0, 1.0)

exit(gen.generate(PACKAGE, "lane_following", "LaneFollowerConfig"))

